<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task-4</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="fonts/font-awesome/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light d-flex justify-content-between">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="images/logo.jpg" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse  navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mb-2 mb-lg-0 ">
                <li class="nav-item">
                    <a class="nav-link" href="#">HOME <span><i class="fa fa-angle-down" aria-hidden="true"></i></span></a>
                    
                  </li>
              <li class="nav-item">
                <a class="nav-link" href="#">ABOUT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">PAGES<span><i class="fa fa-angle-down" aria-hidden="true"></i></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">BLOG</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">CONTACT</a>
              </li>
            </ul>   
          </div>
   
    <div class="pt-header-search-icon ">
        <i class="fa fa-search" aria-hidden="true"></i>
      </div>
    
      <div class="pt-btn-container">
        <a href="" class="pt-btn pt-btn-flat">
             <div class="pt-btn-block">
                <span class="pt-btn-text">Request Quote</span>
                <span class="pt-btn-line-right"></span>
                <i></i>
             </div>
        </a>
  </div>
         </div>
      </nav>
  </header>

   <section class="pq-about">
    <div class="container">
     <div class="row">
        <div class="col-lg-4">
            <div class="pq-section-title-style-1">
                <span class="pq-section-subtitle">About Company  </span>
                <h5 class="pq-section-title">We Are Top Digital agency in the  world</h5>
            </div>

            <div class="pq-btn-container-1 pq-style-1 ">
                <a href="" class="pq-btn pt-btn-link">
                     <div class="pq-btn-block">
                        <span class="pq-btn-text align-self-center">Learn More</span>
                        <span class="pq-btn-line-right"></span>
                        <i></i>
                     </div>
                </a>
          </div>
        </div>
        <div class="col-lg-5">
            <div class="pq-about-img-content">
               <div class="pq-about-img-1">
                    <img src="images/1.jpg" alt="">
                </div>
                    <div class="pq-section-descriptions ">
                        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur commodi alias ipsam ut impedit perspiciatis incidunt, ducimus optio. Ratione libero necessitatibus, 
                            atque quibusdam nemo incidunt ullam dolore iure nihil. Suscipit?                            
                        </p>
                    </div>               
            </div>         
        </div>
        <div class="col-lg-3 align-self-end">
            <div class="pq-about-img-2">
                <img src="images/2.jpg" alt="" class="img-fluid">
            </div> 
        </div>
     </div>
   </div>
   </section>

   <section class="pq-service">
    <div class="container">

        <div class="row">
            <div class="col-lg-6">
                <div class="pq-section-content">
                    <p class="pq-section-descriptions">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque dolore fuga pariatur sint est? Odit, ipsa sunt dignissimos tenetur nesciunt mollitia accusantium delectus provident doloribus molestiae nisi itaque est quaerat.</p>
                </div>
                <div class="pq-btn-container">
                    <a href="" class="pq-btn pt-btn-link">
                 <div class="pq-btn-block">
                    <span class="pq-btn-text">view all services   <i class="fa-solid fa-arrow-right"></i>  </span>                 
                 </div>
                 </a>
           </div>  
            </div>
            <div class="col-lg-6">
                <div class="pq-section-title-style-1">
                    <span class="pq-section-subtitle">what we do</span>
                    <h5 class="pq-section-title">expertise field</h5>
                </div>
            </div>
        </div>

    <div class="row mt-5">
        <div class="col-lg-12 ">
            <div class="pq-service-box-3">
            <div class="service-box ">
                <div class="pq-service-box-content ">
                    <div class="service-box-content-icon">
                        <i class="fa-solid fa-window-maximize"></i>
                    </div>
                    <div class="service-box-details">
                        <h5 class="service-box-title">web-designer</h5>
                        <p class="service-box-descriptions">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam asperiores tenetur omnis placeat, vero aspernatur. Voluptatibus labore at animi, enim maxime accusantium libero velit aut explicabo est, deserunt minus laudantium?</p>
                    </div>
                </div>
                <div class="service-box-icon">
                    <i class="fa-solid fa-arrow-right"></i>
                </div>
            </div>

            <div class="service-box ">
                <div class="pq-service-box-content ">
                    <div class="service-box-content-icon">
                        <i class="fa-solid fa-code"></i>
                    </div>
                    <div class="service-box-details">
                        <h5 class="service-box-title">ui/ux-designer</h5>
                        <p class="service-box-descriptions">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam asperiores tenetur omnis placeat, vero aspernatur. Voluptatibus labore at animi, enim maxime accusantium libero velit aut explicabo est, deserunt minus laudantium?</p>
                    </div>
                </div>

                <div class="service-box-img">
                    <img src="images/project1.png" alt="">
                     
            <div class="pq-btn-container pq-style-1 ">
                <a href="" class="pq-btn pt-btn-link">
                     <div class="pq-btn-block">
                        <span class="pq-btn-text align-self-center">Details</span>
                        <span class="pq-btn-line-right"></span>
                        <i></i>
                     </div>
                </a>
          </div>
                    
                </div>
            </div>

            <div class="service-box ">
                <div class="pq-service-box-content ">
                    <div class="service-box-content-icon">
                        <i class="fa-solid fa-square"></i>
                    </div>
                    <div class="service-box-details">
                        <h5 class="service-box-title">digital-marketing</h5>
                        <p class="service-box-descriptions">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam asperiores tenetur omnis placeat, vero aspernatur. Voluptatibus labore at animi, enim maxime accusantium libero velit aut explicabo est, deserunt minus laudantium?</p>
                    </div>
                </div>
                <div class="service-box-icon">
                    <i class="fa-solid fa-arrow-right"></i>
                </div>
            </div>
        </div>
        </div>
    </div>
       
    </div>
   </section>

   <section class="pq-project">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <div class="pq-section-title-style-1">
                    <span class="pq-section-subtitle">latest project</span>
                    <h5 class="pq-section-title">here our latest project</h5>
                    <p class="pq-section-descriptions">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, unde impedit? Fuga, dolorum, recusandae eaque laudantium impedit ducimus maiores, minima perspiciatis harum voluptates et dicta! Nulla possimus unde adipisci ipsa!</p>
                </div>
            </div>
            <div class="col-lg-6"></div>
        </div>
    </div>

   </section>
    
    <script src="js/bootstrap.min.js"></script>
</body>
</html>