<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>project 2</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">
  <link rel="stylesheet" href="assets/fontawesome/css/all.min.css" />
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <!--  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />  -->
</head>

<body>



<header class="sticky  ">

   
    <nav class="navbar navbar-expand-lg navbar-light ">
      <a class="navbar-brand" href="#"> <img  src="images/logo.jpg" alt = "navbar"  class="header" /></a>
     
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <i class="fa-solid fa-chevron-down"></i> </a>
              <!-- <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <li><a class="dropdown-item" href="#">Home 1</a></li>
                <li><a class="dropdown-item" href="#">Home 2</a></li>
                <li><a class="dropdown-item" href="#">Home 3</a>
                 <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Submenu</a></li>
                    <li><a class="dropdown-item" href="#">Submenu0</a></li>

                  </ul>  
                </li>
              </ul> -->
            
          </li>
           <li class="nav-item active">
            <a class="nav-link" href="#">Pages <i class="fa-solid fa-chevron-down"></i></a>
          </li>
           <li class="nav-item active">
            <a class="nav-link" href="#">services <i class="fa-solid fa-chevron-down"></i> </a>  
          </li>
           <li class="nav-item active">
            <a class="nav-link" href="#">project<i class="fa-solid fa-chevron-down"></i>  </a>
          </li>
           <li class="nav-item active">
            <a class="nav-link" href="#">Blog <i class="fa-solid fa-chevron-down"></i> </a> 
          </li>
           <li class="nav-item active">
            <a class="nav-link" href="#">Contact Us</i></a>
           </li>
        </ul>

        
        <div class="search-icon">
          <i class="fa fa-search "></i>
         </div>
        <div class="menu-icon">
          <i class="fa-solid fa-bars"></i>
        </div>
        
      </div>
    </nav>

   

 </header>
  <!--   service section start -->

  <section class="pq-service mt-5 "  id="up">


    <div class="container">


      <div class="pq-service-info mb-5 text-center ">

        <span class="pq-service-title "> our services</span>
        <h5 class="pq-service-subtitle">What Facilities We Provided </h5>

      </div>


      <div class=" row  justify-content-center  ">
        <div class="  col-md-4 col-sm-12  pq-service-card">



          <div class="pq-heart-icon pq-heart-icon-style  ">
            <img src="images/1.jpg" alt="Avatar">
            <div class="heart-icon">
              <i class="fa-regular fa-heart"></i>

            </div>

          </div>

          <div class="pq-service-card-info">
            <h5 class="pq-service-card-title "> cardiologist </h5>
            <p class="pq-service-card-para">there are many variationsavailabel on loreme ipsum there are many
              variationsavailabel on loreme ipsum</p>
            <div class="pq-service-card-btn">
              <a href="#">
                <div class="pq-service-card-read-btn">Read more
                  <i class="fa-light fa-plus pq-plus-icon"></i>
                </div>
              </a>
            </div>

          </div>
        </div>

        <div class=" col-sm-12 col-md-4 pq-service-card">

          <div class="pq-heart-icon pq-heart-icon-style  ">
            <img src="images/1.jpg" alt="Avatar">
            <div class="heart-icon">
              <i class="fa-regular fa-heart"></i>

            </div>
          </div>

          <div class="pq-service-card-info">
            <h5 class="pq-service-card-title "> endocrology</h5>
            <p class="pq-service-card-para">there are many variationsavailabel on loreme ipsum there are many
              variationsavailabel on loreme ipsum</p>
            <div class="pq-service-card-btn">
              <a href="#">
                <div class="pq-service-card-read-btn">Read more
                  <i class="fa-light fa-plus pq-plus-icon"></i>
                </div>
              </a>
            </div>

          </div>
        </div>


        <div class=" col-sm-12 col-md-4 pq-service-card">


          <div class="pq-heart-icon pq-heart-icon-style  ">
            <img src="images/1.jpg" alt="Avatar">
            <div class="heart-icon">
              <i class="fa-regular fa-heart"></i>

            </div>
          </div>

          <div class="pq-service-card-info">
            <h5 class="pq-service-card-title "> neurology </h5>
            <p class="pq-service-card-para">there are many variationsavailabel on loreme ipsum there are many
              variationsavailabel on loreme ipsum</p>
            <div class="pq-service-card-btn">
              <a href="#">
                <div class="pq-service-card-read-btn">Read more
                  <i class="fa-light fa-plus pq-plus-icon"></i>
                </div>
              </a>
            </div>

          </div>
        </div>


      </div> 

      <!-- <div class="pq-up-icon "  >

        <a href="#up">   <i class="fa-solid fa-chevron-up"></i></a>
        
      
      </div> -->
    </div>
               

  </section>





  <!-- 
    service section end -->



  <!-- our services section -->

  <section class="pq-services">

    <div class="container">

      <div class="pq-service-info mb-5 text-center ">

        <span class="pq-service-title "> our services</span>
        <h5 class="pq-service-subtitle">What Facilities We Provided </h5>

      </div>



      <div class=" row  justify-content-center  ">

        <div class=" col-lg-4 pq-service-card">

         

            <div class="pq-services-card-info">
              <div class="pq-heart-icon pq-heart-icon-style-1  ">
                <i class="fa-regular fa-heart"></i>
              </div>
  
  
              <h5 class="pq-service-card-title "> cardiologist </h5>
              <p class="pq-service-card-para">there are many variationsavailabel on loreme ipsum there are many
                variationsavailabel on loreme ipsum</p>
              <div class="pq-service-card-btn">
                <a href="#">
                  <div class="pq-service-card-read-btn">Read more
                    <i class="fa-light fa-plus pq-plus-icon"></i>
                  </div>
                </a>
              </div>
  
            </div>

          
         
        </div>



        <div class="  col-lg-4 pq-service-card">

          <div class="pq-services-card-info">
            <div class="pq-heart-icon  pq-heart-icon-style-1  ">
              <i class="fa-regular fa-heart"></i>
            </div>


            <h5 class="pq-service-card-title "> endocrinology </h5>
            <p class="pq-service-card-para">there are many variationsavailabel on loreme ipsum there are many
              variationsavailabel on loreme ipsum</p>
            <div class="pq-service-card-btn">
              <a href="#">
                <div class="pq-service-card-read-btn">Read more
                  <i class="fa-light fa-plus pq-plus-icon"></i>
                </div>
              </a>
            </div>

          </div>
        </div>





        <div class="  col-lg-4 pq-service-card">
          <div class="pq-services-card-info">
            <div class="pq-heart-icon pq-heart-icon-style-1 ">
              <i class="fa-regular fa-heart"></i>
            </div>


            <h5 class="pq-service-card-title "> neurology </h5>
            <p class="pq-service-card-para">there are many variationsavailabel on loreme ipsum there are many
              variationsavailabel on loreme ipsum</p>
            <div class="pq-service-card-btn">
              <a href="#">
                <div class="pq-service-card-read-btn">Read more
                  <i class="fa-light fa-plus pq-plus-icon"></i>
                </div>
              </a>
            </div>

          </div>
        </div>

      

     
        <div class="  col-lg-4 pq-service-card">

          <div class="pq-services-card-info">
            <div class="pq-heart-icon pq-heart-icon-style-1  ">
              <i class="fa-regular fa-heart"></i>
            </div>
            <h5 class="pq-service-card-title "> cardiologist </h5>
            <p class="pq-service-card-para">there are many variationsavailabel on loreme ipsum there are many
              variationsavailabel on loreme ipsum</p>
            <div class="pq-service-card-btn">
              <a href="#">
                <div class="pq-service-card-read-btn">Read more
                  <i class="fa-light fa-plus pq-plus-icon"></i>
                </div>
              </a>
            </div>

          </div>
        </div>



        <div class="  col-lg-4 pq-service-card">

          <div class="pq-services-card-info">
            <div class="pq-heart-icon  pq-heart-icon-style-1 ">
              <i class="fa-regular fa-heart"></i>
            </div>


            <h5 class="pq-service-card-title "> cardiologist </h5>
            <p class="pq-service-card-para">there are many variationsavailabel on loreme ipsum there are many
              variationsavailabel on loreme ipsum</p>
            <div class="pq-service-card-btn">
              <a href="#">
                <div class="pq-service-card-read-btn">Read more
                  <i class="fa-light fa-plus pq-plus-icon"></i>
                </div>
              </a>
            </div>

          </div>
        </div>



        <div class=" col-lg-4 pq-service-card">
          <div class="pq-services-card-info">
            <div class="pq-heart-icon pq-heart-icon-style-1 ">
              <i class="fa-regular fa-heart"></i>
            </div>
            <h5 class="pq-service-card-title "> cardiologist </h5>
            <p class="pq-service-card-para">there are many variationsavailabel on loreme ipsum there are many
              variationsavailabel on loreme ipsum</p>
            <div class="pq-service-card-btn">
              <a href="#">
                <div class="pq-service-card-read-btn">Read more
                  <i class="fa-light fa-plus pq-plus-icon"></i>
                </div>
              </a>
            </div>

          </div>
        </div>

        </div>

      </div>



    </div>


  </section>


  <!--    our servives sections start
 -->


  <section class="client">


    <div class="container">

      <div class="pq-service-info   text-center">

        <span class="pq-service-title "> our client</span>
        <h5 class="pq-service-subtitle">our client happy say about us </h5>

      </div>

      <div class="pq-client-card p-3">

        <div class="pq-client-info mt-5">

          <div class="pq-client-images">
            
            <div class=" pq-client-img1 ">
              <img src="images/1-1.png" alt="" class="img-responsive w-100 h-auto ">
            </div>
            <div class=" pq-client-img2 ">
              <img src="images/1-1.png" alt="" class="img-responsive w-100 h-auto ">
            </div>
            <div class=" pq-client-img3 ">
              <img src="images/1-1.png" alt="" class="img-responsive w-100 h-auto ">
            </div>
            <div class=" pq-client-img4 ">
              <img src="images/1-1.png" alt="" class="img-responsive w-100 h-auto ">
            </div>


          </div>





          <!-- <div class="text-center pq-client-img">
              <img src="images/1-1.png" class="rounded " alt="...">
            </div>    -->

     <div class="text-center">

    
          <div class="pq-client-para text-center pt-4 ">

            <div class=" pq-client-img ">
              <img src="images/1-1.png" alt="" class="img-responsive w-100 h-auto ">
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil sed sit nesciunt iure provident
              repellendus facilis voluptate? Qui deserunt est laudantium quis ratione aut eaque unde illum? Voluptates,
              velit iure! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias eum recusandae maxime debitis
              ab vel? Fuga sequi deserunt quibusdam rerum, tenetur ducimus pariatur doloribus asperiores cum officia
              nobis aliquid id!</p>
          </div>

          <div class=" text-center">
            <h5 class="text-dark   fs-5 text   pq-client-name p-1">Dr.john marting</h5>
            <span class="pq-client-designations text-uppercase   text-primary fs-6">cancer research</span>

          </div>

        </div>

        </div>
      </div>


    </div>

  </section>


  <section class="pq-appointment">

    <div class="container">

      <div class="pq-appointment-card row   bg-white  p-5  ">

        <div class="pq-appointment-img  col-lg-6  col-md-12 h-auto">
          <img src="images/about-img-1.jpg" class="h-auto w-100" alt="">
        </div>

        <div class="pq-appointment-form  mt-4 col-lg-6 col-md-12 h-auto ">

          <span class="pq-appointment-title "> about us</span>
          <h5 class="pq-appointment-subtitle ">apply for free medical checkup </h5>

          <div class="mt-5">

            <form>
              <div class="row  ">
                <div class="col-lg-6">
                  <input type="text" class="form-control mb-3   p-3 pq-appointment-form-input text-primary   "
                    placeholder="Your  Name">
                </div>
                <div class="col-lg-6">
                  <input type="text" class="form-control mb-3 p-3 pq-appointment-form-input " placeholder="Gender">
                </div>
              

              
                <div class="col-lg-6">
                  <input type="number" class="form-control mb-3 p-3 pq-appointment-form-input " placeholder="Phone Number">
                </div>
                <div class="col-lg-6 ">
                  <input type="email" class="form-control p-3  mb-3 pq-appointment-form-input " id="email"
                    placeholder="Enter email" name="email">
                </div>
            

              <div class="col-lg-12">

                <textarea  class="form-control pq-appointment-form-input  mb-3" id="exampleFormControlTextarea1" rows="6"
                  placeholder="Your Message"></textarea>
              </div>


              <div class="col-lg-3">
                <button type="submit" class="btn btn-primary pq-appointment-btn  ">Send Message</button>
              </div>

            </div>

              <!-- <div class="btn mt-4">
      <a  href="#">
          <div class="read_div ">Send Message   
          </div>
          
     </a>
      </div> -->

            </form>

          </div>


        </div>

      </div>


      <div class="row mt-5 p-4 justify-content-around ">
        <div class="col-lg-3 col-md-6  ">
          <img src="images/hospital.jpg" alt="">
        </div>
        <div class="col-lg-3 col-md-6">
          <img src="images/hospital.jpg" alt="">
        </div>
        <div class="col-lg-3 col-md-6">
          <img src="images/hospital.jpg" alt="">
        </div>
        <div class="col-lg-3 col-md-6">
          <img src="images/hospital.jpg" alt="">
        </div>
      </div>
    </div>

    </div>

  </section>


  <!-- our clients -->
  <section class="client">

    <div class="container">
      <div class="pq-service-info  mb-5 text-center">

        <span class="pq-service-title "> our client</span>
        <h5 class="pq-service-subtitle">our client happy say about us </h5>

      </div>

      <div class="d-flex flex-column flex-md-row justify-content-around gap-3 mt-5 ">
        <div class="col-lg-6  pq-clients-para p-4">
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis possimus vero alias, autem ducimus sint
            ipsam doloribus molestiae voluptatem sit dolore sunt rerum nisi tempore laborum recusandae culpa repudiandae
            vitae!</p>

          <div class="pt-5 d-flex gap-4 ">
            <div class="pq-client-image">
              <img src="images/1-1.png" class="h-auto w-100" alt="">
            </div>


            <div class=" mt-3 ">
              <h5 class="text-dark fs-5 pq-client-name ">Dr.john marting</h5>
              <span class=" text-uppercase   text-primary fs-6 pq-client-designations">cancer research</span>
            </div>

            <div class="pq-quote-icon">
              <i class="fa-solid fa-quote-right"></i>
            </div>
          </div>



        </div>


         <div class="col-lg-6  pq-clients-para p-4">
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis possimus vero alias, autem ducimus sint
            ipsam doloribus molestiae voluptatem sit dolore sunt rerum nisi tempore laborum recusandae culpa repudiandae
            vitae!</p>

          <div class="pt-5 d-flex gap-4 ">
            <div class="pq-client-image">
              <img src="images/1-1.png" class="h-auto w-100" alt="">
            </div>


            <div class=" mt-3 ">
              <h5 class="text-dark fs-5 pq-client-name ">Dr.john marting</h5>
              <span class=" text-uppercase   text-primary fs-6 pq-client-designations">cancer research</span>
            </div>

            <div class="pq-quote-icon">
              <i class="fa-solid fa-quote-right"></i>
            </div>
          </div>



        </div> 
        <!-- <div class="col-lg-6 pq-clients-para p-4">

          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis possimus vero alias, autem ducimus sint
            ipsam doloribus molestiae voluptatem sit dolore sunt rerum nisi tempore laborum recusandae culpa repudiandae
            vitae!</p>

          <div class="pt-5 d-flex gap-4 position-relative">

            <div class="pq-client-image ">
              <img src="images/1-1.png" class="h-auto w-100" alt="">
            </div>


            <div class="mt-3">
              <h5 class="text-dark   fs-5   pq-client-name ">Dr.john marting</h5>
              <span class=" text-uppercase   text-primary fs-6 pq-client-designations">cancer research</span>
            </div>

            <div class="pq-quote-icon position-absolute end-0">
              <i class="fa-solid fa-quote-right"></i>
            </div>


          </div>
        </div> -->

      </div>

    </div>

    </div>
  </section>





  <section class="pq-services-last">


    <div class="container">


      <div class="pq-service-info mb-5  text-center ">

        <span class="pq-service-title "> our services</span>
        <h5 class="pq-service-subtitle">What Facilities We Provided </h5>

      </div>


      <div class=" row  justify-content-center  ">
        <div class=" col-sm-12 col-md-4 pq-service-card">



          <div class="pq-img-date">
            <img src="images/1.jpg" alt="Avatar">
            <div class="pq-date_btn">
              <div class="pq-date">December 5,2021</div>
            </div>

          </div>

          <div class="pq-service-blog-info">

            <div class="mb-4">

              <span class="admin"> <i class="fa-solid fa-user cn_icon"></i>&nbsp;ADMIN </span> &nbsp;&nbsp;
              <span class="admin"> <i class="fa-solid fa-comment"></i>&nbsp;comment</span>

            </div>

            <hr>

            <h5 class="pq-service-blog-para mb-3">Goals is setting the people heart is helthy</h5>
            <div class="pq-service-blog-btn ">
              <a href="#">
                <div class="pq-service-card-read-btn">Read more
                  <i class="fa-light fa-plus pq-plus-icon"></i>
                </div>
              </a>
            </div>

          </div>
        </div>

        <div class=" col-sm-12 col-md-4 pq-service-card">

          <div class=" pq-img-date ">
            <img src="images/1.jpg" alt="Avatar">
            <div class="pq-date_btn">
              <div class="pq-date">December 5,2021</div>
            </div>

          </div>

          <div class="pq-service-blog-info ">

            <div class="mb-4">
              <span class="admin"> <i class="fa-solid fa-user cn_icon"></i>&nbsp;ADMIN </span> &nbsp;&nbsp;
              <span class="admin"> <i class="fa-solid fa-comment"></i>&nbsp;comment</span>

            </div>

           <hr>

            <h5 class="pq-service-blog-para mb-3">Goals is setting the people heart is helthy</h5>

            <div class="pq-service-blog-btn">
              <a href="#">
                <div class="pq-service-card-read-btn">Read more
                  <i class="fa-light fa-plus pq-plus-icon"></i>
                </div>
              </a>
            </div>

          </div>
        </div>


        <div class=" col-sm-12 col-md-4 pq-service-card">


          <div class="pq-img-date  ">
            <img src="images/1.jpg" alt="Avatar">
            <div class="pq-date_btn">
              <div class="pq-date">December 5,2021</div>
            </div>
          </div>

          <div class="pq-service-blog-info  ">

            <div class="mb-4">
              <span class="admin"> <i class="fa-solid fa-user cn_icon"></i>&nbsp;ADMIN </span> &nbsp;&nbsp;
              <span class="admin"> <i class="fa-solid fa-comment"></i>&nbsp;comment</span>
            </div>

                 <hr>
            <h5 class="pq-service-blog-para mb-3">Goals is setting the people heart is helthy</h5>
            <div class="pq-service-blog-btn">
              <a href="#">
                <div class="pq-service-blog-read-btn">Read more
                  <i class="fa-light fa-plus pq-plus-icon"></i>
                </div>
              </a>
            </div>

          </div>
        </div>


      </div>
    </div>

  </section>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
</body>

</html>