
/* 
mobile view 60px section padding
laptop view 90px section padding */


/* 1920  */
@media(max-width:1999px) {
    
}


/* 1680, 1600  */
@media(max-width:1699px) {}

@media(max-width:1679px) {}

/* 1440  */
@media(max-width:1499px) {}


/* 1366  */
@media(max-width:1399px) {   
}

/* 1280  */
@media(max-width:1365px) {
 
}

/* 1180  */
 @media(max-width:1279px) {
    section{
        padding: 90px 0 90px 0;
    }

  }    /* laptop view   */

/* 1024  */
@media(max-width:1099px) {}  


/* 980  */
@media(max-width:1023px) {
    
    .pq-side-bar-icon{
        display: none;
    }

}


/* 800 786  */
@media(max-width:979px) {}
@media(max-width:799px) {}



/* 480 */
 @media(max-width:767px) {
    section{
        padding: 60px 0 60px 0;
    }
 }  /*  mobile view start */

/* 380 */
@media(max-width:479px) {}

/* 320 */
@media(max-width:397px) {}
