@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,700;1,800;1,900&family=Kumbh+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap');



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


:root {
    --primary-color:#2b6f62 ;
    --secondary-color: #6c757d;
    --border-color: #aaaaaa;
    --body-fonts: "jost";
    --title-fonts: "Kumbh-Sans";

}

section {
        padding: 130px 0 130px 0;
        position: relative;
}
 
.container {
        margin: 0 auto;
        max-width: 1300px;
       
}   
 

.navbar{
    border-bottom: 1px solid black;
}
   .navbar-nav .nav-item .nav-link{
    padding:30px;
    font-family: var(--title-fonts);
    font-size: 16px;
    font-weight: 600;
}

.navbar-nav .nav-item .nav-link i{
    line-height: 22px;
    font-size: 14px;
}


 .collapse  ul{
    margin-left:250px;
} 


.pt-header-search-icon{
    font-size: 20px;
    margin-right: 20px;
    
    
}

.pt-btn-container{
    background-color: #2b6f62;
    padding: 12px 18px;
    box-shadow: 3px 6px;
}

  .pt-btn-container .pt-btn.pt-btn-flat{
    text-decoration: none;
    color: #ffffff;
    

}

 




.pq-about{
    background-color: #000000;
    margin-top: 15px;
}


.pq-section-subtitle{
    font-size: 14px;
    font-family: var(--title-fonts);
    line-height: 24px;
    font-weight: 600;
    color: var(--secondary-color);
    text-transform: uppercase;
}

.pq-section-title{
    font-size: 48px;
    font-family: var(--title-fonts);
    line-height: 56px;
    font-weight: 600;
    color: #ffffff;
    text-transform: capitalize;
}








.pq-about-img-1 img{
    width: 100%;
    height: auto;
    border: 1px solid black;
    border-radius: 10px;
}
.pq-section-descriptions{
    padding: 30px 0;
    
}


.pq-section-descriptions p{
   margin-bottom: 0;
    font-family: var(--body-fonts);
    font-size: 14px;
    line-height: 22px;
    font-weight: 600;
    color: var(--secondary-color);
}


.pq-about-img-2{
    width: 80%;
    height: 80%
}
.pq-about-img-2 img{
    border: 1px solid black;
    border-radius: 10px;
    width: 100%;
    height: auto;
}

 .pq-about .pq-btn-container-1.pq-style-1{
    border-radius: 50%;
    width: 130px;
    height: 130px;
    border: 1px solid var(--secondary-color);
    margin-top: 60px;   
}

.pq-about .pq-btn-container-1.pq-style-1 a{
    text-decoration: none;
    text-align: center;
    color:var(--secondary-color);
    font-size: 14px;
    line-height: 9;
}




.pq-service .pq-section-descriptions{
    padding: 0;
    color: var(--secondary-color);
    font-size: 14px;
    font-family: var(--body-fonts);
    font-weight: 500;

}

.pq-service .pq-section-subtitle{

}


.pq-service .pq-section-title{
    color: #000000;
    
}


.pq-service .pq-btn-container{
    background-color: white;
    box-shadow: none;
    padding: 0;
}


.pq-service .pq-btn-container a{
    color: black;
    text-transform: capitalize;
    border-bottom: 1px solid black;
    text-decoration: none;
}

.pq-service .pq-btn-container i{
  transform: rotate(-45deg);
}

.pq-service .pq-btn-block .pq-btn-text{
    border-bottom: 1px solid black;
}


.service-box {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    padding: 20px 0;
    position: relative;
    transition: all 0.5s ease;
   
   
}
 .service-box:hover .service-box-icon i{
    opacity: 0;
} 


.service-box-icon i{
    opacity: 1;
}

.pq-service-box-content{
    display: flex;
    padding-right: 200px;
}




.service-box-content-icon{
   font-size: 50px;
   color: yellow;
  line-height: 22px;
  margin-right: 20px;
}

.service-box-title{
    font-size: 30px;
    text-transform: capitalize;
}

.service-box-icon i{
    transform: rotate(-45deg);
    font-size: 50px;
}

.pq-service-box-3{
    border-top: 1px solid var(--border-color);
    border-bottom: 1px solid var(--border-color);
}

.pq-service-box-3{
   transition: all 0.5s ease;
}

.pq-service-box-3   .service-box:not(:last-child){
    border-bottom: 1px solid black;
} 

.pq-service-box{
    position: relative;
}
 
 .service-box-img {
    position: relative;
     
    width: 40%;

}  

  /* .service-box-img img{
    width: 100%;
}  */

    .pq-service .pq-style-1 .pq-btn-text{
         border-bottom: none;
    }
/* 
    .pq-service .pq-style-1{
        border-radius: 50%;
        width: 70%;
        height: 70%;
        background-color: var(--primary-color);
        position: absolute;
        top: 15px;
        right: -50px;
    } */

    
    /* .pq-service .pq-style-1 a{
       color:white;
       text-align: center;
       text-transform: capitalize;
       font-size: 14px;
       line-height: 5;
    } */




    .pq-project{
        background-color: #000000;
    }

    .pq-project  .pq-section-descriptions{
        color: var(--secondary-color);
        font-size: 14px;
        font-weight: 600;
        font-family: var(--body-fonts);

    }