@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300;400;500;600;700&display=swap');



body {
        margin: 0;
        padding: 0;
}


:root {
        --primary-color: #2490EB;
        --secondary-color: #49d3b1;
        --gray-color: #6c757d;
        --body-fonts: "Montserrat", sans-serif;
        --title-fonts: "Quicksand", sans-serif;
        --blue: #0d6efd;
        --indigo: #6610f2;
        --purple: #6f42c1;
        --pink: #d63384;
        --red: #dc3545;
        --orange: #fd7e14;
        --yellow: #ffc107;
        --green: #28a745;
        --teal: #20c997;
        --cyan: #17a2b8;
        --white: #fff;
        --gray: #6c757d;
        --gray-dark: #343a40;
        --primary: #0d6efd;
        --secondary: #6c757d;
        --success: #28a745;
        --info: #17a2b8;
        --warning: #ffc107;
        --danger: #dc3545;
        --light: #f8f9fa;
        --dark: #343a40;

}

section {
        padding: 130px 0 130px 0;
        position: relative;
}

  .container {
        margin: 0 auto;
        max-width: 1300px;
        position: relative;
}  
 
.pq-about-section .container{
        max-width: 1300px;
        margin: 0 auto;
    }

    .pq-debate-section .container{
        max-width: 1300px;
        margin: 0 auto;
    }
    .pq-offer .container{
        max-width: 1300px;
        margin: 0 auto;
    }
    .consulting .container{
        max-width: 1300px;
        margin: 0 auto;
    }
    .team .container{
        max-width: 1300px;
        margin: 0 auto;
    }
    .business .container{
        max-width: 1300px;
        margin: 0 auto;
    }
    .pq-footer .container{
        max-width: 1300px;
        margin: 0 auto;
    }  

p {
        margin: 0;
}

.pq-about-title h5 {
        margin: 0;
}


header {
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        position: fixed;
        width: 100%;
        top: 0;
        z-index: 999;
        background-color: white;

}

header .navbar {
        padding: 0;
}

header .navbar .navbar-brand {
        padding: 0;
}

.navbar-nav>li {
        margin-left: 10px;
        margin-right: 10px;
}

.navbar-nav li {
        display: flex;
        align-items: center;
}

.navbar-nav a {
        font-family: var(--title-fonts);
        color: var(--dark);
        font-size: 16px;
        font-weight: 600;
}

.navbar-nav .nav-link:hover {
        color: var(--primary-color);
}

.pq-search-icon {
        font-size: 20px;
        color: var(--dark);
        width: 30px;
        margin-left: 30px;
}

.pq-side-bar-icon {
        background-color: var(--primary-color);
        width: 80px;
        height: 80px;
        text-align: center;
        font-size: 45px;
        color: white;
        margin-left: 5px;
      
}

.navbar {
        padding: 0;
}

.navbar .navbar-toggler {
 background-color: var(--primary-color);
 /* height: 80px;
 width: 80px; */
 padding: 12px 18px;
 margin-right: 15px;
        }

.navbar .navbar-toggler i{
 color: white;
 font-size: 20px;
 }

.navbar  .navbar-toggler:focus{
 box-shadow: none;
 outline: none;
}


/* about section */
.pq-about-img {
        position: relative;

}

.pq-img1 {
        position: relative;
        width: 70%;
        height: auto;
}

.pq-img2 {
        position: absolute;
        width: 60%;
        height: auto;
        right: 0;
        bottom: -20%;

}

.pq-about-title {
        color: var(--secondary-color);
        font-size: 14px;
        font-family: var(--title-fonts);
        font-weight: 500;
        text-transform: uppercase;
        letter-spacing: 1px;
}

.pq-about-title::before {
        display: inline-block;
        content: '';
        height: 5px;
        width: 5px;
        background-color: var(--secondary-color);
        margin-right: 10px;
        transform: translateY(-2px);
}

.pq-about-subtitle {
        margin: 0;
        text-transform: capitalize;
        font-size: 50px;
        font-family: var(--title-fonts);
        font-weight: 600;
}

.pq-about-para {
        color: gray;
        font-family: var(--title-fonts);
        font-size: 16px;
        font-weight: 500;
        line-height: 24px;
}

.list-unstyled .fas.fa-check-double {
        color: var(--secondary-color);

}

.list-unstyled .list-item {
        color: gray;
        font-family: var(--title-fonts);
        font-size: 14px;
        font-weight: 600;

}

.pq-about-btn {
        margin-top: 70px;

}

.pq-about-btn a {
        text-decoration: none;
        color: #ffffff;
        font-family: var(--title-fonts);
        text-transform: capitalize;
        font-weight: 400;
        display: inline-block;
        padding: 12px 45px;
        background-color: var(--secondary-color);
        font-size: 16px;
        line-height: 2;
}

.pq-about-btn a:hover {
        color: #ffffff;
}

/* 
debate section */
.pq-debate-section {
        background-color: #f6f6f6;
}

.pq-debate-card:hover {
        background-image: linear-gradient(to right,rgba(112,125,240,0.8), rgba(112,125,240,0.8)), url(../images/b.png);
        background-repeat: no-repeat;
        background-size: cover;
}

.pq-debate-card:hover h5,
.pq-debate-card:hover p {
        color: white
}

.pq-debate-card i {
        font-size: 50px;
        color: var(--secondary-color);
}

.pq-debate-section-title {
        color: var(--secondary-color);
        font-size: 14px;
        font-family: var(--title-fonts);
        font-weight: 500;
        text-transform: uppercase;
        letter-spacing: 1px;
}

.pq-debate-section-title::before {
        display: inline-block;
        content: '';
        height: 5px;
        width: 5px;
        background-color: var(--secondary-color);
        position: absolute;
        top: 2%;
        left: 43%;


}

.pq-debate-section-title::after {
        display: inline-block;
        content: '';
        height: 5px;
        width: 5px;
        background-color: var(--secondary-color);
        position: absolute;
        top: 2%;
        right: 43%;


}

.pq-debate-section-subtitle {
        margin: 0;
        text-transform: capitalize;
        font-size: 40px;
        font-family: var(--title-fonts);
        font-weight: 600;
}




.pq-debate-card {
        padding: 70px 30px;
        background-color: white;
}

.pq-debate-card i {
        color: var(--secondary-color);
        font-size: 50px;
        margin-bottom: 5%;

}

.pq-debate-card h5 {
        font-size: 24px;
        font-family: var(--title-fonts);
        font-weight: 600;
        margin-bottom: 3%;

}


.pq-debate-card p {
        color: var(--gray);
        font-size: 16px;
        font-family: var(--title-fonts);
        line-height: 24px;
}

.pq-debate-btn i {
        font-size: 14px;
        color: var(--secondary-color);
}

.pq-debate-btn a {
        font-size: 16px;
        color: var(--secondary-color);
        text-transform: capitalize;
        text-decoration: none;
}



.card-wrapper {
        justify-content: center;
}


.carousel .carousel-indicators [data-bs-target] {
        background-color: var(--primary-color);
}


/* offer */
.pq-offer {
        background-color: #707df0;
        /* background-image: url(../images/white.png);
        background-size: cover;
        background-repeat: no-repeat;
        opacity: 0.1;
        background-position: center center;
    transition: background 0.3s, border-radius 0.3s, opacity 0.3s; */

}

.pq-offer-title {
        color: #ffffff;
        font-size: 14px;
        font-family: var(--title-fonts);
        font-weight: 500;
        text-transform: uppercase;
        letter-spacing: 1px;
}

.pq-offer-title::before {
        display: inline-block;
        content: '';
        height: 5px;
        width: 5px;
        background-color: #ffffff;
        margin-right: 10px;
}

.pq-offer-subtitle {
        margin: 0;
        text-transform: capitalize;
        font-size: 50px;
        font-family: var(--title-fonts);
        font-weight: 600;
        color: #ffffff;

}


.pq-offer-para {
        color: #ffffff;
        font-size: 16px;
        font-family: var(--title-fonts);
        font-weight: 600;
        line-height: 32px;
}

.pq-offer-info {
        margin-bottom: 60px;
}

.pq-project-info .pq-project-number {
        font-size: 60px;
        font-family: var(--title-fonts);
        font-weight: 600;
        color: #ffffff;

}

.pq-project-info i {
        font-size: 50px;
        font-family: var(--title-fonts);
        font-weight: 500;
        color: #ffffff;

}

.pq-project-info .pq-client {
        font-size: 16px;
        font-family: var(--title-fonts);
        font-weight: 600;
        color: #ffffff;

}

.pq-project-icon {
        font-size: 80px;
        margin-right: 15px;
        color: #ffffff;
}

.offer-img {
        margin-bottom: -120px;
}


.project-wrappers {

        display: flex;
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        padding: 30px;

}

.project-wrapper {

        display: flex;
        padding: 30px;
        border-left: 1px solid rgba(255, 255, 255, 0.2);
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}



.project-wrapper1 {
        display: flex;
        padding: 30px;

}

.project-wrapper2 {
        display: flex;
        border-left: 1px solid rgba(255, 255, 255, 0.2);
        ;
        padding: 30px;

}

.carousel-inner {
        height: 440px;
}

/* consulting  */
/* .consulting{
        background-color: #f6f6f6;
} */

.consulting {
        padding: 250px 0 130px 0;
}

.consulting-title {
        color: var(--secondary-color);
        font-size: 14px;
        font-family: var(--title-fonts);
        font-weight: 500;
        text-transform: uppercase;
        letter-spacing: 1px;
}

.consulting-title::before {
        display: inline-block;
        content: '';
        height: 5px;
        width: 5px;
        background-color: var(--secondary-color);
        margin-right: 10px;
        transform: translateY(-2px);


}

.consulting-subtitle {
        margin: 0;
        text-transform: capitalize;
        font-size: 50px;
        font-family: var(--title-fonts);
        font-weight: 600;

}

.pq-consulting-para {
        color: gray;
        font-family: var(--title-fonts);
        font-size: 16px;
        font-weight: 500;
        line-height: 32px;

}

.pq-consulting-btn {
        margin-top: 20px;

}

.pq-consulting-btn a {
        text-decoration: none;
        color: #ffffff;
        font-family: var(--title-fonts);
        text-transform: capitalize;
        font-weight: 500;
        font-size: 16px;
        background-color: var(--secondary-color);
        display: inline-block;
        padding: 12px 45px;
        line-height: 2;

}

.pq-consulting-btn a:hover {
        color: #ffffff;
}



/* 
team */

.team {
        background-color: #f6f6f6;
}

.team-title {
        color: var(--secondary-color);
        font-size: 14px;
        font-family: var(--title-fonts);
        font-weight: 500;
        text-transform: uppercase;
        letter-spacing: 1px;
}

.team-title::before {
        display: inline-block;
        content: '';
        height: 5px;
        width: 5px;
        background-color: var(--secondary-color);
        position: absolute;
        top: 2%;
        left: 46%;
        transform: translate(0px, -4px);

}

.team-title::after {
        display: inline-block;
        content: '';
        height: 5px;
        width: 5px;
        background-color: var(--secondary-color);
        position: absolute;
        top: 2%;
        right: 46%;
        transform: translate(0px, -4px);

}

.team-subtitle {
        margin: 0;
        text-transform: capitalize;
        font-size: 50px;
        font-family: var(--title-fonts);
        font-weight: 600;
}

.pq-team-info {
        text-align: center;
        padding: 30px;
}


.pq-team-name {
        text-transform: capitalize;
        font-size: 24px;
        font-family: var(--title-fonts);
        font-weight: 600;
}

.pq-team-designations {
        color: var(--secondary-color);
        font-family: var(--title-fonts);
        font-weight: 500;
        font-size: 14px;
        text-transform: uppercase;
        letter-spacing: 1px;
}


.pq-team-card {
        position: relative;
}

.media_icons-list {
        position: absolute;
        left: -50px;
        top: 20px;
        transition: all 0.5s ease-in-out;

}

.pq-media {
        overflow: hidden;
        position: relative;
}

.pq-media:hover .media_icons-list {
        left: 20px;

}

.pq-media ul {
        list-style-type: none;
        padding: 0;
        margin: 0;

}

.media_icon {
        text-align: center;
        background-color: black;
        width: 50px;
        height: 50px;
        margin-bottom: 5px;
        color: white;
        line-height: 3;

}

/* 
agency */

.pq-agency-title span {
        color: var(--secondary-color);
        font-size: 14px;
        font-family: var(--title-fonts);
        font-weight: 500;
        text-transform: uppercase;
        letter-spacing: 1px;

}

.pq-agency-title span::before {
        display: inline-block;
        content: '';
        height: 5px;
        width: 5px;
        background-color: var(--secondary-color);
        margin-right: 10px;
        transform: translateY(-2px)
}

.pq-agency-title h5 {
        margin: 0;
        text-transform: capitalize;
        font-size: 50px;
        font-family: var(--title-fonts);
        font-weight: 600;
}

.pq-agency-para {
        color: var(--gray);
        font-size: 16px;
        font-family: var(--title-fonts);
        font-weight: 600;
        line-height: 32px;
}

.pq-agency-btn {
        margin-top: 20px;

}

.pq-agency-btn a {
        text-decoration: none;
        color: #ffffff;
        font-family: var(--title-fonts);
        text-transform: capitalize;
        font-weight: 500;
        font-size: 16px;
        background-color: var(--secondary-color);
        display: inline-block;
        padding: 12px 45px;
        line-height: 2;

}

.pq-agency-btn:hover a {
        color: white;
}

.pq-award-img {
        padding: 45px 45px;
        background-color: #f6f6f6;
}


/* footer */
footer {
        background-color: #707df0;
}

.pq-footer-info {
        padding: 60px 0 60px 0;
}

.pq-footer-img {
        width: 60%;
        height: auto;
        margin-bottom: 20px;

}

.pq-footer-media_icon {
        text-align: center;
        background: rgba(255, 255, 255, 0.1);
        width: 50px;
        height: 50px;
        color: white;
        line-height: 3;

}

.pq-footer-info .pq-footer-para {
        font-size: 16px;
        color: #ffffff;
        font-family: var(--title-fonts);
        font-weight: 600px;
        margin-bottom: 30px;
        text-transform: capitalize;
}


.pq-footer-info .pq-footer-title {
        color: #ffffff;
        font-size: 26px;
        text-transform: capitalize;
        margin-bottom: 20px;

}

.footer-icon .fa-solid.fa-handshake {

        font-size: 60px;
        color: #ffffff;
}



.pq-footer-info .pq-footer-list {
        font-size: 16px;
        color: #ffffff;
        font-family: var(--title-fonts);
        font-weight: 600px;
        margin: 0;
        padding: 0;
        text-transform: capitalize;
}


.pq-footer-list li a::before {
        content: "";

        width: 5px;
        height: 5px;
        display: inline-block;
        background: var(--secondary-color);
        transform: translate(-10px, 0px);
}

.pq-footer-list li a {
        text-decoration: none;
        color: #ffffff;
        font-family: var(--title-fonts);
        font-weight: 16px;
}

.pq-footer-info .contact {
        margin: 0;
        padding: 0;
}

.pq-footer-info .contact li {
        display: flex;
        align-items: center;
}

.pq-footer-info .contact li i {
        margin-right: 20px;
        color: #ffffff;
        font-size: 16px;
}

.pq-footer-info .footer-contact-address {
        line-height: 24px;
        font-size: 16px;
        text-align: center;
        color: #ffffff;
        text-align: left;
        text-transform: capitalize;

}

.pq-post-info .pq-post-info-title {
        color: #ffffff;
        font-size: 18px;
        font-weight: 600;
        line-height: 24px;

}

.pq-post-info .pq-post-info-date {
        color: var(--secondary-color);
        font-size: 16px;
        text-transform: uppercase;
        font-family: var(--title-fonts);
        font-weight: 500;


}

.pq-footer-info .contact-number {
        color: #ffffff;
        text-decoration: none;
        font-family: var(--title-fonts);
        font-weight: 500;
        font-size: 16px;
}

.pq-footer-info .email {
        color: #ffffff;
        text-decoration: none;
        font-family: var(--title-fonts);
        font-weight: 500;
        font-size: 16px;
}

.post-wrapper{
        display: flex;
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}


.pq-copyright-footer {
        padding: 15px 0;
        text-align: center;
        border-top: 1px solid rgba(255, 255, 255, 0.2);
}

.pq-copyright {
        color: #ffffff;
        font-size: 16px;
        font-weight: 500;
        font-family: var(--title-fonts);
        text-transform: capitalize;
}

