@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Kumbh+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


:root {
    --primary-color: #2b6f62;
    --secondary-color: #6c757d;
    --border-color: #aaaaaa;
    --body-fonts: 'Jost', sans-serif;
    --title-fonts: 'Kumbh Sans', sans-serif;

}

section {
    padding: 130px 0 130px 0;
    position: relative;
}

.container {
    max-width: 1300px;

}

/* 
header {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 999;
    background-color: white;

} */


.navbar {
    border-bottom: 1px solid black;
    padding: 0 30px;

}

.navbar-nav .nav-item .nav-link {
    padding: 20px;
    font-family: var(--title-fonts);
    font-size: 16px;
    font-weight: 500;
    color: #000000;
}

.navbar-nav .nav-item .nav-link i {
    line-height: 26px;
    font-size: 18px;

}


.collapse {
    justify-content: center;

}

header .container-fluid {
    padding-left: 0;
    padding-right: 0;
}

header .pq-header-help {
    display: flex;
    align-items: center;
    padding: 0 15px;
    border-left: 1px solid black;
    line-height: 50px;
    position: relative;
}

.pt-header-search-icon {
    font-size: 20px;
    margin-right: 20px;
    line-height: 80px;


}

.pt-btn-container {

    margin-right: 10px;
    box-shadow: 3px 4px;
}

.pt-btn-container .pt-btn.pt-btn-flat {
    text-decoration: none;
    color: #ffffff;
    background-color: #2b6f62;
    padding: 12px 18px;

    display: inline-block;


}


.pt-btn-container .pt-btn.pt-btn-flat i {
    transform: rotate(-45deg);
}

nav {
    position: relative;
}

.pq-star-img {


    position: absolute;
    bottom: -23px;
    left: -20px;
}

.pq-star-img img {
    width: 40px;
}



.pq-about {
    background-color: #000000;
    margin-top: 15px;
}


.pq-section-subtitle {
    font-size: 14px;
    font-family: var(--title-fonts);
    line-height: 24px;
    font-weight: 600;
    color: var(--secondary-color);
    text-transform: uppercase;
}

.pq-section-title {
    font-size: 56px;
    font-family: var(--title-fonts);
    line-height: 64px;
    font-weight: 600;
    color: #ffffff;
    text-transform: capitalize;
}



.pq-about .pq-btn-container i {
    transform: rotate(-45deg);
}




.pq-about-img-1 img {
    width: 100%;
    height: auto;
    border: 1px solid black;
    border-radius: 10px;
}

.pq-section-descriptions {
    padding: 30px 0;

}


.pq-section-descriptions p {
    margin-bottom: 0;
    font-family: var(--body-fonts);
    font-size: 16px;
    line-height: 22px;
    font-weight: 400;
    color: var(--secondary-color);
}


/* .pq-about-img-2{
    width: 80%;
    height: 80%
} */
.pq-about-img-2 img {
    border: 1px solid black;
    border-radius: 10px;
    width: 80%;
    height: auto;
}

.pq-about .pq-btn-container.pq-style-1 {

    margin-top: 60px;

}

/* .pq-about .pq-btn-container.pq-style-1:hover{
   background-color: var(--primary-color);
} */

.pq-about .pq-btn-container.pq-style-1 a {
    text-decoration: none;
    text-align: center;
    color: var(--secondary-color);
    font-size: 14px;
    line-height: 9;
    border-radius: 100%;
    width: 130px;
    height: 130px;
    border: 1px solid var(--secondary-color);
    transition: all 0.5s ease;
    display: inline-block;
}


.pq-about .pq-btn-container.pq-style-1 a:hover {
    color: #ffffff;
    background-color: #2b6f62;
    border: 1px solid var(--primary-color);
}


.pq-about .pt-btn-container .pt-btn.pt-btn-flat {
    background: transparent;
    box-shadow: none;
    border: 1px solid var(--secondary-color);
    display: inline-block;
    width: auto;
    border-radius: 100%;
    padding: 20px;
}














.pq-service .pq-section-descriptions {
    padding: 0;
    color: var(--secondary-color);
    font-size: 14px;
    font-family: var(--body-fonts);
    font-weight: 500;


}



.pq-service .pq-section-title {
    color: #000000;

}


.pq-service .pq-btn-container {
    background-color: white;
    box-shadow: none;
    padding: 0;
}


.pq-service .pq-btn-container a {
    color: black;
    text-transform: capitalize;
    border-bottom: 1px solid black;
    text-decoration: none;
}

.pq-service .pq-btn-container i {
    transform: rotate(-45deg);
}

.pq-service .pq-btn-block .pq-btn-text {
    border-bottom: 1px solid black;
}


.service-box {
    display: flex;
    justify-content: space-between;
    padding: 30px 0;
    position: relative;
    transition: all 0.5s ease;


}

/* .service-box:hover .service-box-icon i{
    opacity: 0;
}  */


.service-box-icon i {
    opacity: 1;
}

.pq-service-box-content {
    display: flex;
}




.service-box-content-icon {
    font-size: 50px;
    color: yellow;
    line-height: 22px;
    margin-right: 20px;
}

.service-box-title {
    font-size: 30px;
    text-transform: capitalize;
}

.service-box-icon i {
    transform: rotate(-45deg);
    font-size: 50px;
}

.pq-service-box-3 {
    border-top: 1px solid var(--border-color);
    border-bottom: 1px solid var(--border-color);
}

.pq-service-box-3 {
    transition: all 0.5s ease;
}

.pq-service-box-3 .service-box:not(:last-child) {
    border-bottom: 1px solid black;
}

.service-box {
    position: relative;
}

.service-box-hover {
    display: flex;
    align-items: center;
}

.service-box-icon {
    transition: all 0.5s;
}

/* .service-box-icon , .service-box-img {
    position: absolute;
    right: 0;
    top: 0;
} */
.service-box-img {
    position: relative;
    transition: all 0.5s;
    opacity: 0;
}

.service-box:hover .service-box-img {
    opacity: 1;
}

.service-box:hover .service-box-icon {
    opacity: 0;
}

.service-box-img {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 5%;
}

.service-box-img img {
    width: 210px;
}

/* .service-box-img img{
  
    width: 100%;
} */

.pq-service .pq-style-1 .pq-btn-text {
    border-bottom: none;
}

.pq-service .pq-btn-container.pq-style-1 {
    border-radius: 100%;
    width: 100px;
    height: 100px;
    background-color: var(--primary-color);
    position: absolute;
    top: 20px;
    right: -50px;
}

.pq-service .pq-style-1 a {
    color: white;
    text-align: center;
    text-transform: capitalize;
    font-size: 14px;
    line-height: 100px;
}

.pq-service .service-box-descriptions {
    font-family: var(--body-fonts);
    font-size: 16px;
    font-weight: 400;
    color: var(--secondary-color);
}


.pq-service .pq-btn-container-1.pq-style-1 a {
    text-decoration: none;
}

.pq-service .pq-btn-container-1.pq-style-1 a i {
    transform: rotate(-45deg);
}


.pq-project {
    background-color: #000000;
}


.pq-project .pq-section-descriptions {
    color: var(--secondary-color);
    font-size: 14px;
    font-weight: 500;
    font-family: var(--body-fonts);

}

/* .pq-portfolio-box-img{
        width: 100%;
        height:auto;
    } */

.pq-portfolio-box-img img {
    width: 100%;
    border-radius: 5px;
    border: 1px solid black;
}

.pq-project .pq-section-descriptions {
    padding-left: 90px;
}

.pq-portfolio-box-content {
    font-size: 56px;
    font-weight: 600;
    font-family: var(--title-fonts);
    text-transform: capitalize;
    padding-top: 60px;
    color: #ffffff;
}

.pq-portfolio-box {
    position: relative;
}

.pq-service-space{
    padding-bottom: 90px;
}

.pq-portfolio-box .pq-portfolio-img-content {
    position: absolute;
    bottom: 45px;
    left: 40px;

}

.pq-portfolio-box .pq-portfolio-img-content h5 {
    background-color: white;
    padding: 12px 18px;
    border: 1px solid white;
    border-radius: 10px;
    font-size: 30px;
    text-transform: capitalize;

}

.pq-portfolio-box .pq-portfolio-img-content span {
    color: white;
    font-size: 24px;
    text-transform: capitalize;

}

.pq-project .pq-btn-container.pq-hover-1 {

    position: absolute;
    top: 70px;
    right: -64px;
    opacity: 0;
    transition: all 0.5s ease;
}

.pq-project .pq-portfolio-box:hover .pq-hover-1 {
    opacity: 1;
}

.pq-project .pq-img-2 .pq-hover-1 {
    position: absolute;
    top: 250px;
    right: 264px;
    opacity: 0;
}

.pq-project .pq-img-2:hover .pq-hover-1 {
    opacity: 1;
}


.pq-project .pq-btn-container a {
    border-radius: 50%;
    width: 130px;
    height: 130px;
    border: 1px solid var(--secondary-color);
    background-color: #2b6f62;
    color: white;
    text-decoration: none;
    font-size: 16px;
    line-height: 8;
    text-align: center;
    display: inline-block;
}

.pq-project .pq-btn-container a i {
    transform: rotate(-45deg);
}

.pq-project .pq-section-descriptions {
    margin: 30px 0;
}

.pq-marquee {

    position: relative;

}

.pq-main-marquee {
    width: 100%;
    animation: marqueeLeft 25s linear infinite;
     position: absolute;
    top: 50%; 
     overflow: hidden; 


}

 @keyframes marqueeLeft{
 0%{
    left: 0;
 }
 100%{
    left: -100%;
 } 
}    

.pq-marquee-lists {
    padding-top: 130px;
}

.pq-marquee ul {
    list-style-type: none;
    display: flex;
    float: left;
    width: 50%;
    margin: 0;
    padding: 0;

}

.pq-marquee ul li {
    font-size: 40px;
    text-transform: capitalize;
    color: #ffffff;
    display: inline-block;
    margin-right: 30px;
    margin: 0;
    padding: 0;

}

.pq-marquee ul li i {
    color: yellow;
    margin-right: 30px;
}


.pq-marquee .pq-marquee-img {
    width: 215px;
    height: 215px;
    position: absolute;
    top: -109px;
    left: 588px;
    transform: rotate(20deg);
    transition: all 0.5s ease;
    opacity: 0;
}


.pq-marquee .pq-marquee-img:hover {
    opacity: 1;
}

.pq-marquee-img img {
    width: 100%;
}

.pq-marquee .pq-btn-container.pq-style-1 {

    position: absolute;
    top: -25px;
    right: -21px;
}

.pq-marquee .pq-btn-container.pq-style-1 a {
    color: #ffffff;
    font-size: 24px;
    line-height: 65px;
    border-radius: 50%;
    width: 65px;
    height: 65px;
    border: 1px solid var(--secondary-color);
    background-color: #2b6f62;
    display: inline-block;
}


.pq-marquee ul li span {
    display: inline-block;
    width: 400px;
}

.pq-portfolio-box-img.pq-style-1 {
    margin-top: 48px;
}


.pq-portfolio-box-img.pq-style-1 img {
    width: 80%;
    height: auto;
}