<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Practical 3</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="fonts/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">
  
 
  
</head>

<body>

  <!-- header section -->
  <header>
    <nav class="navbar navbar-expand-lg bg-light">
      <div class="container-fluid p-0">
        <a class="navbar-brand" href="#"><img src="images/logo.jpg" alt="navbar"  /></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class=""> <i class="fa-solid fa-bars"></i></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="menu-item active">
              <a class="nav-link" href="#">Home </a>
              <i class="fa-solid fa-chevron-down"></i>
            </li>
            <li class="menu-item active">
              <a class="nav-link" href="#">Pages </a>
              <i class="fa-solid fa-chevron-down"></i>
            </li>
            <li class="menu-item active">
              <a class="nav-link" href="#">Services </a>
              <i class="fa-solid fa-chevron-down"></i>
            </li>
            <li class="menu-item active">
              <a class="nav-link" href="#">Project  </a>
              <i class="fa-solid fa-chevron-down"></i>
            </li>
            <li class="menu-item active">
              <a class="nav-link" href="#">Blog</a>
              <i class="fa-solid fa-chevron-down"></i>
            </li>
            <li class="menu-item active">
              <a class="nav-link" href="#">Contact Us</a>
            </li>
          </ul>
          <div class="pq-menu-search-icon">
            <i class="fa fa-search "></i>
          </div>
        </div>
      </div>
      <div class="pq-menu-sidebar-icon">
        <i class="fa-solid fa-bars"></i>
      </div>
    </nav>
  </header>

 <!-- header section end -->

  <!-- about section  -->



  <section class="pq-about-section"  id="up">
    <div class="container">
      <div class="row ">
        <div class="col-xl-6">
          <div class="pq-section-img">
            <img src="images/about/1.jpg" alt="" class="img-fluid pq-img1">
            <img src="images/about/2.png" alt="" class="img-fluid pq-img2">
          </div>
        </div>
        <div class="col-xl-6  ps-xl-5 mt-lg-5 mt-xl-0 mt-md-5">
          <div class="pq-section-title-style-1">
            <span class="pq-section-subtitle">About us</span>
            <h5 class="pq-section-title">we're ready to grow your business with us</h5>
            <p class="pq-section-descriptions "> we develop and implement with your management team the changes and solutions required in your company
            </p>
            </div>
          
         
          <ul class=" list-checked">
            <li >
              <i class="fas fa-check-double"></i>
              <span class="list-item">Lorem ipsum dolor sit amet, consectelur adipiscing elit</span>
            </li>
            <li >
              <i class="fas fa-check-double"></i>
              <span class="list-item">Lorem ipsum dolor sit amet, consectelur adipiscing elit</span>
            </li>
            <li >
              <i class="fas fa-check-double"></i>
              <span class="list-item">Lorem ipsum dolor sit amet, consectelur adipiscing elit</span>
            </li>
            <li >
              <i class="fas fa-check-double"></i>
              <span class="list-item">Lorem ipsum dolor sit amet, consectelur adipiscing elit</span>
            </li>
            <li>
              <i class="fas fa-check-double"></i>
              <span class="list-item">Lorem ipsum dolor sit amet, consectelur adipiscing elit</span>
            </li>
          </ul>
          <div class="pq-section-btn">
            <a href="">
              <div class="pq-section-link"> <span>discover more</span>
                <i class="fa-solid fa-chevron-right ms-2"></i>
              </div>
            </a>
          </div>
        </div>
      </div>
  </section>
  <!-- about section end -->



<!-- stretagies section -->
  <section class="pq-stretagies-section">
    <div class="container">

      <div class="pq-section-title-style-1 text-center mb-5 ">
        <span class="pq-section-subtitle">why chose debate</span>
        <h5 class="pq-section-title">what we're offering to creative people</h5>
      </div>
      <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
            aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
            aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
            aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="row">
              <div class="col-lg-4 col-md-6 text-center">
                <div class="pq-fancy-box ">
                  <i class="fa-solid fa-handshake"></i>
                  <h5>advanced analytics</h5>
                  <p > doloremque ad voluptatum provident, inventore, quidem doloribus quibusdam omnis architecto!
                    Ipsam, explicabo.</p>
                  <div class="pq-fancybox-btn mt-4">
                    <a href="#">
                      <div class="pq-fancybox-link"><span>read more </span>
                        <i class="fa-solid fa-chevron-right ms-2"></i>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 text-center ">
                <div class="pq-fancy-box pq-style-2 ">
                  <i class="fa-solid fa-handshake"></i>
                  <h5>advanced analytics</h5>
                  <p> doloremque ad voluptatum provident, inventore, quidem doloribus quibusdam omnis architecto!
                    Ipsam, explicabo.</p>
                  <div class="pq-fancybox-btn mt-4">
                    <a href="#">
                      <div class="pq-fancybox-link"><span>read more </span>
                        <i class="fa-solid fa-chevron-right ms-2"></i>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 text-center  mt-xl-0">
                <div class="pq-fancy-box pq-style-1">
                  <i class="fa-solid fa-handshake"></i>
                  <h5>advanced analytics</h5>
                  <p> doloremque ad voluptatum provident, inventore, quidem doloribus quibusdam omnis architecto!
                    Ipsam,
                    explicabo.</p>
                  <div class="pq-fancybox-btn mt-4">
                    <a href="#">
                      <div class=" pq-fancybox-link"><span>read more </span>
                        <i class="fa-solid fa-chevron-right ms-2"></i>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="row">
              <div class="col-lg-4 col-md-6 text-center ">
                <div class="pq-fancy-box ">
                  <i class="fa-solid fa-handshake"></i>
                  <h5>advanced analytics</h5>
                  <p> doloremque ad voluptatum provident, inventore, quidem doloribus quibusdam omnis architecto! Ipsam,
                    explicabo.</p>
                  <div class="pq-fancybox-btn mt-4">
                    <a href="#">
                      <div class="pq-fancybox-link"><span>read more </span>
                        <i class="fa-solid fa-chevron-right ms-2"></i>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 text-center">
                <div class="pq-fancy-box pq-style-2">
                  <i class="fa-solid fa-handshake"></i>
                  <h5>advanced analytics</h5>
                  <p> doloremque ad voluptatum provident, inventore, quidem doloribus quibusdam omnis architecto! Ipsam,
                    explicabo.</p>
                  <div class="pq-fancybox-btn mt-4">
                    <a href="#">
                      <div class="pq-fancybox-link"><span>read more </span>
                        <i class="fa-solid fa-chevron-right ms-2"></i>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 text-center mt-xl-0">
                <div class="pq-fancy-box pq-style-1">
                  <i class="fa-solid fa-handshake"></i>
                  <h5>advanced analytics</h5>
                  <p> doloremque ad voluptatum provident, inventore, quidem doloribus quibusdam omnis architecto! Ipsam,
                    explicabo.</p>
                  <div class="pq-fancybox-btn mt-4">
                    <a href="#">
                      <div class="pq-fancybox-link"><span>read more </span>
                        <i class="fa-solid fa-chevron-right ms-2"></i>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="row">
              <div class="col-lg-4 col-md-6 text-center ">
                <div class="pq-fancy-box ">
                  <i class="fa-solid fa-handshake"></i>
                  <h5>advanced analytics</h5>
                  <p> doloremque ad voluptatum provident, inventore, quidem doloribus quibusdam omnis architecto! Ipsam,
                    explicabo.</p>
                  <div class="pq-fancybox-btn mt-4">
                    <a href="#">
                      <div class="pq-fancybox-link"><span>read more </span>
                        <i class="fa-solid fa-chevron-right ms-2"></i>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 text-center ">
                <div class="pq-fancy-box pq-style-2 ">
                  <i class="fa-solid fa-handshake"></i>
                  <h5>advanced analytics</h5>
                  <p> doloremque ad voluptatum provident, inventore, quidem doloribus quibusdam omnis architecto! Ipsam,
                    explicabo.</p>
                  <div class="pq-fancybox-btn mt-4">
                    <a href="#">
                      <div class="pq-fancybox-link"><span>read more </span>
                        <i class="fa-solid fa-chevron-right ms-2"></i>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 text-center  mt-xl-0">
                <div class="pq-fancy-box pq-style-1">
                  <i class="fa-solid fa-handshake"></i>
                  <h5>advanced analytics</h5>
                  <p> doloremque ad voluptatum provident, inventore, quidem doloribus quibusdam omnis architecto! Ipsam,
                    explicabo.</p>
                  <div class="pq-fancybox-btn mt-4">
                    <a href="#">
                      <div class="pq-fancybox-link"><span>read more </span>
                        <i class="fa-solid fa-chevron-right ms-2"></i>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev d-none" type="button" data-bs-target="#carouselExampleIndicators"
          data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next d-none" type="button" data-bs-target="#carouselExampleIndicators"
          data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
  </section>
  
  <section class="pq-offer pb-xl-0 ">
    <div class="container">
      <div class="row">
        <div class="col-xl-6 ">
          <div class="pq-widgate-container"> 
            <div class="pq-section-title-style-1">
              <span class="pq-section-subtitle">why choose debate </span>
              <h5 class="pq-section-title  ">we offer industrial offer safe and sustainble</h5>
              <p class="pq-section-descriptions"> pariatur in asperiores esse ut autem repudiandae mollitia, sit nobis distinctio
                assumenda? Corrupti similique expedita recusandae eius est maxime.</p>
            </div>

          </div>
          
          <div class="row ">
            <div class="col-lg-6   col-md-6 p-0">
              <div class="pq-counter-box1"> 
                <div class="pq-project-icon">
                  <i class="fa-solid fa-handshake"></i>
                </div>
  
                <div class="pq-project-info">
                  <span class="pq-project-number">150</span>
                  <i class="fa-solid fa-plus"></i>
                  <h5 class="pq-client">ALL TIME CLIENT</h5>
                </div>

              </div>
              
            </div>
            <div class="col-lg-6   col-md-6 p-0">
              <div class="pq-counter-box2"> 
              <div class="pq-project-icon">
                <i class="fa-solid fa-handshake"></i>
              </div>
              <div class="pq-project-info">
                <span class="pq-project-number">120</span>
                <i class="fa-solid fa-plus"></i>
                <h5 class="pq-client">HAPPY CLIENT</h5>
              </div>
              </div>
            </div>
            <div class="col-lg-6   col-md-6 p-0 ">
              <div class="pq-counter-box3">
                <div class="pq-project-icon">
                  <i class="fa-solid fa-handshake"></i>
                </div>
  
                <div class="pq-project-info">
                  <span class="pq-project-number">95</span>
                  <i class="fa-solid fa-plus"></i>
                  <h5 class="pq-client">NEW PROJECT</h5>
                </div>
              </div>
             
            </div>

            <div class="col-lg-6  col-md-6 p-0 ">
              <div class="pq-counter-box4">
                <div class="pq-project-icon">
                  <i class="fa-solid fa-handshake"></i>
                </div>
                <div class="pq-project-info">
                  <span class="pq-project-number">147</span>
                  <i class="fa-solid fa-plus"></i>
                  <h5 class="pq-client">NEW PROJECT</h5>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-6 ">
          <div class="pq-section-img ">
            <img src="images/debate/debate.jpg" alt="" class="img-fluid ">
          </div>
        </div>
      </div>
    </div>
  </section>


  <section class="consulting">
    <div class="container">
      <div class="row">
        <div class="col-xl-6">
          <div class="consulting-img">
            <img src="images/consulting/1.jpg" class="img-fluid">
          </div>          
        </div>
        <div class="col-xl-6 mt-xl-0 mt-md-5">
          <div class="pq-section-title-style-1 ">
            <span class="pq-section-subtitle">we're consulting agency</span>
            <h5 class="pq-section-title">start your business</h5>
            <p class="pq-section-descriptions">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam, voluptatem? Fugit earum quae doloribus
              nulla saepe commodi impedit similique ducimus, pariatur consequatur, facere voluptatibus sequi ex eos,
              distinctio vel alias!
            </p>
          </div>        
          <ul class="list-checked">
            <li >
              <i class="fas fa-check-double"></i>
              <span class="list-item">Lorem ipsum dolor sit amet, consectelur adipiscing elit</span>
            </li>
            <li >
              <i class="fas fa-check-double"></i>
              <span class="list-item">Lorem ipsum dolor sit amet, consectelur adipiscing elit</span>
            </li>
            <li >
              <i class="fas fa-check-double"></i>
              <span class="list-item">Lorem ipsum dolor sit amet, consectelur adipiscing elit</span>
            </li>
            <li >
              <i class="fas fa-check-double"></i>
              <span class="list-item">Lorem ipsum dolor sit amet, consectelur adipiscing elit</span>
            </li>
          </ul>

          <div class="pq-section-btn">
            <a href="">
              <div class="pq-section-link"> <span>discover more</span>
                <i class="fa-solid fa-chevron-right ms-2"></i>
              </div>
            </a>
          </div>

        </div>
      </div>
    </div>

  </section>

  <section class="team">
    <div class="container">
      <div class=" pq-section-title-style-1  text-center mb-5">
        <span class="pq-section-subtitle">our team</span>
        <h5 class="pq-section-title">our motivated team</h5>
      </div>
      <div class="row">
        <div class="col-lg-4 col-md-6">
          <div class="pq-team-box">
            <div class="pq-media">
              <img src="images/team/1.jpg" alt="" class="img-fluid">
              <ul class="media_icons-list">
                <li class="media_icon">
                  <i class="fab fa-facebook fa_icon  "></i>
                </li>
                <li class="media_icon">
                  <i class="fa-brands fa-instagram fa_icon"></i>
                </li>
                <li class="media_icon">
                  <i class="fa-brands fa-twitter fa_icon "></i>
                </li>
                <li class="media_icon">
                  <i class="fa-brands fa-linkedin fa_icon"></i>
                </li>
              </ul>
            </div>
            <div class="pq-team-info">
              <h5 class="pq-team-name">Alexandar Paul</h5>
              <p class="pq-team-designations">co-founder</p>
            </div>
          </div>

        </div>
        <div class="col-lg-4 col-md-6">
          <div class="pq-team-box pq-style-2">
            <div class="pq-media">
              <img src="images/team/2.jpg" alt="" class="img-fluid">
              <ul class="media_icons-list">
                <li class="media_icon">
                  <i class="fab fa-facebook fa_icon  "></i>
                </li>
                <li class="media_icon">
                  <i class="fa-brands fa-instagram fa_icon"></i>
                </li>
                <li class="media_icon">
                  <i class="fa-brands fa-twitter fa_icon "></i>
                </li>
                <li class="media_icon">
                  <i class="fa-brands fa-linkedin fa_icon"></i>
                </li>
              </ul>
            </div>
            <div class="pq-team-info">
              <h5 class="pq-team-name">Alexandar Paul</h5>
              <p class="pq-team-designations">co-founder</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6  mt-xl-0">
          <div class="pq-team-box pq-style-1">
            <div class="pq-media">
              <img src="images/team/3.jpg" alt="" class="img-fluid">
              <ul class="media_icons-list">
                <li class="media_icon">
                  <i class="fab fa-facebook fa_icon  "></i>
                </li>
                <li class="media_icon">
                  <i class="fa-brands fa-instagram fa_icon"></i>
                </li>
                <li class="media_icon">
                  <i class="fa-brands fa-twitter fa_icon "></i>
                </li>
                <li class="media_icon">
                  <i class="fa-brands fa-linkedin fa_icon"></i>
                </li>
              </ul>
            </div>
            <div class="pq-team-info">
              <h5 class="pq-team-name">Alexandar Paul</h5>
              <p class="pq-team-designations">co-founder</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section class="business">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="pq-agency-info">
            <div class="pq-section-title-style-1 ">
              <span class="pq-section-subtitle">we're consulting agency </span>
              <h5 class="pq-section-title">start your business with brainstroming</h5>
              
            <p class="pq-section-descriptions">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus placeat
              quod aspernatur eum illo expedita quasi itaque, quidem accusantium quae nostrum sapiente nemo reiciendis
              officia nihil </p>
            </div>


            <ul class="list-checked">
              <li >
                <i class="fas fa-check-double"></i>
                <span class="list-item">Lorem ipsum dolor sit amet, consectelur adipiscing elit</span>
              </li>
              <li>
                <i class="fas fa-check-double"></i>
                <span class="list-item">Lorem ipsum dolor sit amet, consectelur adipiscing elit</span>
              </li>
              <li >
                <i class="fas fa-check-double"></i>
                <span class="list-item">Lorem ipsum dolor sit amet, consectelur adipiscing elit</span>
              </li>
              <li>
                <i class="fas fa-check-double"></i>
                <span class="list-item">Lorem ipsum dolor sit amet, consectelur adipiscing elit</span>
              </li>
              <li>
                <i class="fas fa-check-double"></i>
                <span class="list-item">Lorem ipsum dolor sit amet, consectelur adipiscing elit</span>
              </li>
            </ul>

            <div class="pq-section-btn">
              <a href="">
                <div class="pq-section-link"> <span>discover more</span>
                  <i class="fa-solid fa-chevron-right ms-2"></i>
                </div>
              </a>
            </div>

          </div>
        </div>
        <div class="col-lg-6 ">
          <div class="row">
            <div class="col-lg-6 col-md-6  mt-xl-0 ">
              <div class="pq-award-img text-center pq-style-1 mb-4">
                <div class=" mb-2">
                  <img src="./images/award/1.png" class="img-fluid" alt="">
                </div>
                  <div class="m-0">
                    <h4>Project Completed</h4>
                  </div>
               
              </div>
              <div class="pq-award-img text-center">
                <div class="mb-2">
                  <img src="./images/award/2.png" class="img-fluid" alt="">
                </div>
                 <div class="m-0">
                  <h4>Happy Customer</h4>
                 </div>
              
              </div>
            </div>
            <div class="col-lg-6  col-md-6 mt-md-5    mt-xl-5">
              <div class="pq-award-img text-center pq-style-2 mb-4">
                <div class="mb-2">
                  <img src="./images/award/3.png" class="img-fluid" alt="">
                </div>
               <div class="m-0">
                <h4>Business Strategies</h4>
               </div>
               
              </div>
              <div class="pq-award-img text-center">

                <div class="mb-2">
                  <img src="./images/award/4.png" class="img-fluid" alt="">
                </div>
                 <div class="m-0">
                  <h4>Expert Consulting</h4>
                 </div>
               
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="pq-footer">
    <div class="container">
      <div class="pq-footer-top">
      <div class="row">
        <div class="col-xl-3 col-lg-6 col-md-6 ">
          <div class="pq-footer-info ">
            <div class="pq-footer-img">
              <img src="./images/footer/logo-footer.png" alt="" class="img-fluid">
            </div>
            <div class="pq-footer-para">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus modi accusamus
                debitis ipsum mollitia </p>
            </div>
            <ul class="d-flex list-unstyled m-0 p-0 gap-2 ">
              <li class="pq-footer-media_icon">
                <i class="fab fa-facebook fa_icon  "></i>
              </li>
              <li class="pq-footer-media_icon">
                <i class="fa-brands fa-instagram fa_icon"></i>
              </li>
              <li class="pq-footer-media_icon">
                <i class="fa-brands fa-twitter fa_icon "></i>
              </li>
              <li class="pq-footer-media_icon">
                <i class="fa-brands fa-linkedin fa_icon"></i>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-xl-3  col-lg-6 col-md-6">
          <div class="pq-footer-info ">
            <div class="row">
               <h5 class="pq-footer-title">Useful Links</h5>
              <div class="col-lg-6 col-md-6">
                <ul class="pq-footer-list list-unstyled">
                  <li class="mb-3"><a href="#"> clients</a></li>
                  <li class="mb-3"> <a href="#"> about us</a></li>
                  <li class="mb-3"> <a href="#">price packs</a></li>
                  <li class="mb-3"> <a href="#"> team</a></li>
                  <li class="mb-3"> <a href="#"> project</a></li>
                  <li> <a href="#"> testinomals</a></li>
                </ul>
              </div>
              <div class="col-lg-6 col-md-6">
                <ul class="pq-footer-list list-unstyled">
                  <li class="mb-3"><a href="#"> clients</a></li>
                  <li class="mb-3"> <a href="#"> about us</a></li>
                  <li class="mb-3"> <a href="#">price packs</a></li>
                  <li class="mb-3"> <a href="#"> team</a></li>
                  <li class="mb-3"> <a href="#"> project</a></li>
                  <li> <a href="#"> testinomals</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-3  col-lg-6 col-md-6">
          <div class="pq-footer-info">
            <h5 class="pq-footer-title"> recent post</h5>
            
              <div class="post-wrapper ">
                <div class="post-img">
                  <img src="./images/footer/1.jpg" alt="" class=" me-3">
               </div>
               <div class="pq-post-info">
                 <h5 class="pq-post-info-title">why us for international business consulting</h5>
                 <span class="pq-post-info-date">december 17,2021</span>
               </div>
              </div>  
            <div class="d-flex p-2">
              <div class="post-img">
                   <img src="./images/footer/2.jpg" alt="" class=" me-3">
              </div>
              <div class="pq-post-info">
                <h5 class="pq-post-info-title"> why us for international business consulting</h5>
                <span class="pq-post-info-date">december 17,2021</span>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-3  col-lg-6 col-md-6">
          <div class="pq-footer-info">
            <h5 class="pq-footer-title ">contact us</h5>
            <div class="row">
              <div class="col-lg-12">
                <ul class="list-unstyled contact ">
                  <li class="mb-4"> <i class="fa fa-map-marker "></i><span class="footer-contact-address">theme
                      forest envato 24 HQ fifth st,los angles USA</span></li>
                  <li class="mb-4"> <i class="fa fa-phone"></i><a href="#" class="contact-number"> <span>
                        1800-001-658</span></a> </li>
                  <li class="mb-4"> <i class="fa fa-envelope"></i><a href="#" class="email">
                      <span>themeforest@gmail.com</span> </a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>   
      </div>
   
    </div>

     </div>
         <div class="pq-copyright-footer">
          <div class="container">
            <div class="row">
              <div class="col-lg-12 align-self-center">
                <span class="pq-copyright">&copy; copyrights 2023 All right reserved</span>
              </div>
            </div>
          </div>
         </div>
        
    <div class="pq-up-icon">
      <a href="#up"> <i class="fa-solid fa-chevron-up"></i></a>
    </div>
  </footer>




  <script src="js/bootstrap.min.js"></script>
</body>

</html>

