@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300;400;500;600;700&display=swap');

body {
    margin: 0;
    padding: 0;
}

:root {
    --primary-color: #2490eb;
    --body-fonts: "Montserrat", sans-serif;
    --title-fonts: "Quicksand", sans-serif;

}




section{
    padding: 130px 0 13px 0;
    position: relative;
}


.main {
    margin: 0 auto;
    max-width: 1300px;

}

h5 {
    margin: 0;
}

p {
    margin: 0;
}

.business{
    display: flex;
    gap:20px;
}



h5 {
    font-weight: 600;
    font-size: 40px;
    line-height: 48px;
    font-family: var(--title-fonts);
    margin-top: 10px;
   
}

.business_info{
    font-family: var(--title-fonts);
    font-size: 16px;
    font-weight: 600;
}


.business_title {
    color: var(--primary-color);

    font-size: 14px;
    padding: 4px 8px;
    text-transform: capitalize;
    border-radius: 3px;
    background: #d3e9fb;
    font-family: var(--title-fonts);
    font-weight: 600;
    border-radius: 3px;


}


.business_para{
    color: #666666;
    line-height: 22px;
    font-family: var(--title-fonts);
    font-weight: 600;

}

.business_image{
    width: 100%;
    height: auto;
}

.business_consultant{
    display: flex;
    width: 100%;
    gap: 10px;
}

.consultant{
    display: flex;
    gap: 15px;
    margin-top: 40px;
    width: 50%;
    

}
.consultant_title{
    font-family: var(--title-fonts);
    line-height: 22px;
    font-size: 16px;
    font-weight: 600;
  text-transform: capitalize;
   color: black;
   padding-left: 10px;
  
  }

.consultant_info{
    line-height: 24px;
    font-size: 14px;
    font-weight: 600;
    color:#666666;
    font-family: var(--title-fonts);
}

.business_icon{
    font-size: 24px;
    color:#0d6efd;
}


.business_btn {
    position: absolute;
    top: 80%;
}

.business_btn a{
   text-decoration: none;
}


.gt_icon{
    font-size: 14px;
}



.business_img{
    position: relative;
    width: 50%;
}
.business_discover{
    background-color:var(--primary-color);
   width: 160px;
    border-radius: 3px;
    color: white;
   text-align: center;
    padding: 4px 8px;
    text-transform: capitalize;
    padding: 15px;

}




.business_project{
    background-color: var(--primary-color);
    text-transform: capitalize;
    height: 35%;
    width: 30%;
    position: absolute;
    top:150px;
    right: -90px;
    text-align: center;
    padding: 5px;
    
}

.consultant_title{
    font-family: var(--title-fonts);
    font-size: 16px;
    font-weight: 600;
    line-height: 22px;

}

.project_done{
    color: white;
    font-size: 16px;
    margin: 0;
}

.project_Number{
    font-size: 50px;
    text-align: center;
    color: white;
    font-weight: 600;
    margin-top: 5px;
    
}

.project_icon{
   
    color:white;
    margin-bottom: 5px;
}


.debate_section{
    display: grid;
  grid-template-columns: auto auto auto;
  column-gap: 80px;
  row-gap: 80px;
  margin-top: 10px;
  
  
}

.debate_info {
    text-align: center;
}

.debate_card{
    background-color:white;
    width: 100%;
    height: 100%;
    padding: 20px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

    
}




.debate_link{
    padding: 20px;
    color: var(--primary-color);
}

.debate_title{
    font-size: 16px;
    font-weight: bold;
}

.rounded_icon{
    background-color: #0d6efd;
    height: 40%;
    width: 40px;
    border-radius: 50%
}

.help_card{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 40%;
    padding: 5px;
  }

  .help_info{
    padding: 2px 16px;
    text-align: center;
  }

  .help_title{
    color: var(--primary-color);
    font-family: var(--title-fonts);
    line-height: 22px;
    font-size: 16px;
    font-weight: 600;
  text-transform: uppercase;

  }
 .fianance_icon{
    position: absolute;  
    top: 200px;
    right: 180px;
    opacity: 0;
    background-color: var(--primary-color);
    padding: 10px;
    color: white;
 }

 .help_card:hover    .fianance_icon{
    opacity: 1;
    transition: 0.5s all ease-in-out
 }


  .help_cards{
    display: flex;
    gap:20px;
    position: relative;
  }

  
  .help_subtitle{

    font-family: var(--title-fonts);
    line-height: 22px;
    font-size: 24px;
    font-weight: 600;

  }

  .team_title{
    margin-top: 10px;
    color: var(--primary-color);
    font-family: var(--title-fonts);
    line-height: 22px;
    font-size: 16px;
    font-weight: 600;
  text-transform: uppercase;
  }

  ul{
    list-style-type: none;
  }
  .help_icon{
    
    position: relative;
    
    color: white;
     
   text-align: center;
   display: block;

  }

  .help_card:hover .fa_icon{
    opacity: 1;
    transition: 0.5s all ease-in-out
  }

  
  .help_card:hover .fa_icon1{
    opacity: 1;
    transition: 0.5s all ease-in-out
  }

  .help_card:hover .fa_icon2{
    opacity: 1;
    transition: 0.5s all ease-in-out
  }

  .help_card:hover .fa_icon3{
    opacity: 1;
    transition: 0.5s all ease-in-out
  }





  .fa_icon{
    text-align: center;
    background-color:black;
    height: 30px;
    width: 50px;
    padding-top: 20px;
    position: absolute;
    left: 5px;
    top:10px;
    opacity: 0;
    
  }

  .fa_icon1{
    text-align: center;
    background-color: black;
    height: 30px;
    width: 50px;
    padding-top: 20px;
    position: absolute;
    left: 5px;
    top:70px;
    opacity: 0;
    
  }


  .fa_icon2{
    text-align: center;
    background-color: black;
    height: 30px;
    width: 50px;
    padding-top: 20px;
    position: absolute;
    left: 5px;
    top:130px;
    opacity: 0;
    
  }

  
  .fa_icon3{
    text-align: center;
    background-color:black;
    height: 30px;
    width: 50px;
    padding-top: 20px;
    position: absolute;
    left: 5px;
    top:190px;
    opacity: 0;
    
  }

  .global_network{
    background-color: blueviolet;
    margin-top:30px ;
    height: auto;
    width: 100%;
    margin-bottom: 30px;
    padding: 40px 20px;
  }

  .gn_info{
     width: 50%;
     color: white;
     font-family: var(--title-fonts);
  }
  
  .gn_icon{
    font-size: 5px;
    font-family: var(--title-fonts);
  }

  .global_btn {
    position: absolute;
    top: 40%;
    left: 70%;
}

.global_btn a{
   text-decoration: none;
}

.services_title{
    margin-top: 10px;
    color: var(--primary-color);
    font-family: var(--title-fonts);
    line-height: 22px;
    font-size: 16px;
    font-weight: 600;
  text-transform: uppercase;
}

.servive_subtitle{
    font-family: var(--title-fonts);
    text-transform: capitalize;
}


.service_btn{

background-color:var(--primary-color);
width: 160px;
 border-radius: 3px;
 color: white;
text-align: center;
 padding: 4px 8px;
 text-transform: capitalize;
 padding: 15px;
 margin-top: 50px;
}


.consultant_info {
    padding: 2px 16px;
  }

  consultant_card {
    width: 40%;
  }

  .consultant_cards{
    display: flex;
    gap:10px;

  }

.card_title{
  font-family: var(--title-fonts);
  line-height: 22px;
  font-size: 16px;
  font-weight: 600;
  text-transform: capitalize;
 color: black;
}


.consultant_btn{
    background-color:var(--primary-color);
   width: 160px;
    border-radius: 3px;
    color: white;
   text-align: center;
    padding: 4px 8px;
    text-transform: capitalize;
    padding: 15px;

}

.consultant_dateInfo a{
    text-decoration: none;
}

.consultant_dateInfo {
    position: absolute;
    top: 80%;
    left: 10;
}


